<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>关于-SOOXIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" href="https://sooxin.github.io/assets/img/favicon.png"/>
		<link rel="stylesheet" href="https://sooxin.github.io/assets/css/base.css" />
		<link rel="stylesheet" href="https://sooxin.github.io/assets/css/about.css" />
	</head>

	<body>
		<div class="header">
			<div class="portrait">
				<a href="#"><img src="https://sooxin.github.io/assets/img/portrait.jpg" alt="站长头像" /></a>
				<p class="author">Sooxin</p>
			</div>
			<nav>
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="tags.html">标签</a>
					</li>
					<li>
						<a href="works.html">作品</a>
					</li>
					<li>
						<a href="archives/archive1.html">归档</a>
					</li>
					<li>
						<a href="about.html"  class="active">关于</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="about-content">
				<h1 id="关于我">关于我</h1>
				<p>子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”。</p>
				<h2 id="基本信息">基本信息</h2>
				<ul>
					<li>ID：Sooxin</li>
					<li>位置：中国四川</li>
				</ul>
				<p>目前是一个在校大学生，计算机相关专业，日常使用 Java，对前端感兴趣，对 Linux 有初步了解和使用。</p>
				<p>喜欢读书，特别是历史、科技、科幻、推理方面的书籍。喜欢的运动是乒乓。</p>
				<p>热衷探究和学习感兴趣的知识，崇拜自由软件和开源精神，希望今后自己能够为此做出些许贡献！</p>
				<h2 id="联系我">联系我</h2>
				<ul>
					<li>邮箱：sooxin(at)hotmail.com</li>
					<li>GitHub：
						<a href="https://github.com/sooxin" target="_blank">https://github.com/sooxin</a>
					</li>
					<li>新浪微博：
						<a href="http://weibo.com/u/1774404680" target="_blank">http://weibo.com/u/1774404680</a>
					</li>
					<li>简书：
						<a href="http://www.jianshu.com/u/cc093b32e301" target="_blank">http://www.jianshu.com/u/cc093b32e301</a>
					</li>
				</ul>
				<br>
				<h1 id="关于本站">关于本站</h1>
				<p>本站由博客网页生成 <code>soobo</code> 生成，使用主题为 <code>BlackLovesWhite</code> ，目前托管于 GitHub 。站点网址为
					<a href="https://sooxin.github.io" target="_blank">https://sooxin.github.io</a> 。</p>
				<h2 id="关于-soobo">关于 soobo</h2>
				<p><code>soobo</code> 是一个我自己用 Java 写的静态博客生成器，目前还在开发中。</p>
				<h2 id="关于主题">关于主题</h2>
				<p><code>BlackLovesWhite（黑白配）</code>是我为我的这个博客写的一个<strong>响应式</strong>主题。该主题还有部分页面尚未完成，仍在持续完善中。</p>
				<br>
				<blockquote>
					<strong>更新日志：</strong><br><br>
					本页面创建于2017-08-18：初始化“关于”页面
				</blockquote>
			</div>

		</div>
		<!-- .main -->
		<div class="footer">
			<ul>
				<li>
					<ul class="contact-me">
						<li>
							<a href="https://sooxin.github.io/about.html#联系我" target="_blank">Email</a>
						</li>
						<li>
							<a href="https://github.com/sooxin" target="_blank">GitHub</a>
						</li>
						<li>
							<a href="http://weibo.com/u/1774404680" target="_blank">微博</a>
						</li>
						<li>
							<a href="http://www.jianshu.com/u/cc093b32e301" target="_blank">简书</a>
						</li>
					</ul>
					<li class="poweredby">Powered by
						<a href="#">soobo</a>
					</li>
					<li>Theme by <strong>BlackLovesWhite</strong></li>
					<li>&copy;2017 Sooxin All Rights Reserved</li>

				</li>
			</ul>
		</div>
		<!-- .footer -->
	</body>

</html>